{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://fesperli_db_user:yy6qaELkLeiCpVAb@races.z9x2cwx.mongodb.net/",
    "DatabaseName": "F1SeasonRaceControlProd"
  }
}
